<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#172196F3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/images2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="191dp"
        android:layout_height="42dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="48dp"
        android:text="Swap Vehicle"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_Login"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/txt_Pass"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Login" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#03A9F4"
        app:cornerRadius="20dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Pass" />

    <Button
        android:id="@+id/btn_Resg"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#03A9F4"
        app:cornerRadius="20dp"
        android:text="Resgistar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Pass" />

</androidx.constraintlayout.widget.ConstraintLayout>